<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wbcl.Core.UtilsNew\Wbcl.Core.Utils.csproj" />
    <ProjectReference Include="..\..\DAL\Wbcl.DAL\Wbcl.DAL.csproj" />
    <ProjectReference Include="..\..\Wbcl.DAL\Wbcl.DAL\Wbcl.DAL.csproj" />
  </ItemGroup>

</Project>
