# WhisleBot

./: .editorconfig  .gitignore  App.config  Arguments.cs  Dockerfile  Program.cs  README.md  Startup.cs  WhisleBotConsole.csproj  WhisleBotConsole.sln  appsettings.Development.json  nlog.config  users.db  users.db-shm  users.db-wal
BotContorller/: BotController.cs  IBotController.cs  TelegramMessageSender.cs
Clients/Wbcl.Clients.ClientsService/: ClientServiceContainer.cs  IClientServiceContainer.cs  ServiceCollectionExtensions.cs  Wbcl.Clients.ClientsService.csproj
Clients/Wbcl.Clients.TgClient/: ITelegramMessageRouter.cs  TelegramBotService.cs  TelegramMessageRouter.cs  TgBotText.cs  Wbcl.Clients.TgClient.csproj
Clients/Wbcl.Clients.TgClient/MarkupUtils/: MessageMarkupUtilities.cs
Clients/Wbcl.Clients.TgClient/MessageHandlers/: BaseTgMessageHandler.cs
Clients/Wbcl.Clients.TgClient/MessageHandlers/AddNew/: Step1AddNewAlarms.cs  Step2InputGroup.cs  Step3InputKeyword.cs
Clients/Wbcl.Clients.TgClient/MessageHandlers/AdminCommands/: DownloadDbFile.cs  GetAllUsers.cs  SetUserStatus.cs
Clients/Wbcl.Clients.TgClient/MessageHandlers/EditExisting/: EditExistingSettings.cs  UpdateKeywords.cs
Clients/Wbcl.Clients.TgClient/MessageHandlers/Remove/: RemoveSettingsStep1.cs  RemoveSettingsStep2.cs
Clients/Wbcl.Clients.TgClient/MessageHandlers/SpecialCommands/: HelpHandler.cs
Clients/Wbcl.Clients.TgClient/Messaging/: TelegramMessageSender.cs
Clients/Wbcl.Clients.TgClient/Models/: InputUserMessage.cs  TelegramUserMessage.cs
Config/: DbSettings.cs  Settings.cs  TelegramSettings.cs  VkSettings.cs
Core/Wbcl.Core.NewModels/Database/: ChatHistoryItem.cs  ChatStates.cs  PreferenceType.cs  User.cs  UserPreference.cs  UserType.cs
Core/Wbcl.Core.NewModels/Notifications/: IMessage.cs  NotificationMesasge.cs
Core/Wbcl.Core.NewModels/Services/: IClientService.cs  IMessageSender.cs  IMonitorService.cs
Core/Wbcl.Core.NewModels/Settings/: DbSettings.cs  Settings.cs  TelegramSettings.cs  VkSettings.cs  WebSettings.cs
Core/Wbcl.Core.UtilsNew/: FormatExtensions.cs  IVkUtils.cs  VkExtensions.cs  VkUtils.cs  Wbcl.Core.Utils.csproj
DAL/Wbcl.DAL/: ServiceCollectionExtension.cs  Wbcl.DAL.csproj
DAL/Wbcl.DAL/Context/: HistoryLogger.cs  IHistoryLogger.cs  UsersContext.cs
DAL/Wbcl.DAL/Migrations/: 20210228214653_initialAgain.cs  20210301102221_addTimetoMessageLog.Designer.cs
DB/: ChatStates.cs  User.cs  UserPreference.cs  UserType.cs  UsersContext.cs
Extensions/: FormatExtensions.cs
Migrations/: 20200815134247_InintialMig.Designer.cs  20200815134247_InintialMig.cs  20200901212928_addChatId.Designer.cs  20200901212928_addChatId.cs  20200903152945_PrefsTable.Designer.cs  20200903152945_PrefsTable.cs  20200903171054_userTableAddCurrentGroup.Designer.cs  20200903171054_userTableAddCurrentGroup.cs  20200903183336_userTableAddGroupName.Designer.cs  20200903183336_userTableAddGroupName.cs  20200927225613_TgUserInfo.Designer.cs  20200927225613_TgUserInfo.cs  20200929225009_lastPostTime.Designer.cs  20200929225009_lastPostTime.cs  20201126131618_SubscriptionSettings.Designer.cs  20201126131618_SubscriptionSettings.cs  20210113173441_UserTagets.Designer.cs  20210113173441_UserTagets.cs  20210113173715_UserTagetsNullableValues.Designer.cs  20210113173715_UserTagetsNullableValues.cs  20210113212447_migForPostgre.Designer.cs  20210113212447_migForPostgre.cs  20210115153004_postgreMig2.cs  UsersContextModelSnapshot.cs
Models/: IMessage.cs  ITelegramMessage.cs  InputUserMessage.cs  OutputUserMessage.cs  TelegramUserMessage.cs
Monitors/VkMonitor/: IUserNotifier.cs  IVkGroupsCrawler.cs  UserNewMentionsNotifier.cs  VkGroupsCrawler.cs  VkService.cs  Wbcl.Monitors.VkMonitor.csproj
Monitors/VkMonitor/Posts/: CaseInsensitiveKeywordSearcher.cs  IPostKeywordSearcher.cs  StupidKeywordSearcher.cs
Monitors/Wbcl.Monitors.MonitorService/: IMonitorServiceContainer.cs  MonitorServiceContainer.cs  ServiceCollectionExtension.cs  Wbcl.Monitors.MonitorService.csproj
Monitors/Wbcl.Monitors.WebMonitor/: Program.cs  Wbcl.Monitors.WebMonitor.csproj  WebMonitorService.cs
TelegramBot/: ITelegramMessageRouter.cs  ITelegramService.cs  TelegramBotService.cs  TelegramMessageRouter.cs  TgBotText.cs
TelegramBot/MarkupUtils/: MessageMarkupUtilities.cs
TelegramBot/MessageHandlers/: AddNewAlarms.cs  BaseTgMessageHandler.cs  InputGroup.cs  InputKeyword.cs
TelegramBot/MessageHandlers/AddNew/: Step1AddNewAlarms.cs  Step2InputGroup.cs  Step3InputKeyword.cs
TelegramBot/MessageHandlers/AdminCommands/: DownloadDbFile.cs  GetAllUsers.cs  SetUserStatus.cs
TelegramBot/MessageHandlers/EditExisting/: EditExistingSettings.cs  UpdateKeywords.cs
TelegramBot/MessageHandlers/Remove/: RemoveSettingsStep1.cs  RemoveSettingsStep2.cs
Tests/Wbcl.Tests/: Wbcl.Tests.csproj
Vk/: IUserNotifier.cs  IVkGroupsCrawler.cs  IVkGroupsSearcher.cs  IVkService.cs  UserNewMentionsNotifier.cs  VkGroupsCrawler.cs  VkGroupsSearcher.cs  VkService.cs
Vk/Posts/: CaseInsensitiveKeywordSearcher.cs  StupidKeywordSearcher.cs
WbclConsole/: Program.cs  ProgramStarter.cs  Startup.cs  WhisleBotConsole.csproj  appsettings.Development.json  deploy.ps1  text.txt
WbclConsole/BotContorller/: IBotController.cs  IMessageSender.cs
WbclConsole/Config/: VkSettings.cs
WbclConsole/DB/: PreferenceType.cs  UserType.cs
WbclConsole/Extensions/: VkExtensions.cs
WbclConsole/Migrations/: 20210115153004_postgreMig2.Designer.cs  UsersContextModelSnapshot.cs
WbclConsole/Properties/: launchSettings.json
WbclConsole/TelegramBot/: ITelegramService.cs
WbclConsole/TelegramBot/MessageHandlers/: BaseTgMessageHandler.cs
WbclConsole/TelegramBot/MessageHandlers/AddNew/: Step1AddNewAlarms.cs  Step2InputGroup.cs
WbclConsole/TelegramBot/MessageHandlers/AdminCommands/: GetAllUsers.cs
WbclConsole/TelegramBot/MessageHandlers/EditExisting/: UpdateKeywords.cs
WbclConsole/TelegramBot/MessageHandlers/Remove/: RemoveSettingsStep2.cs
WbclConsole/Vk/: IUserNotifier.cs  UserNewMentionsNotifier.cs  VkGroupsCrawler.cs
WbclConsole/Vk/Posts/: IPostKeywordSearcher.cs
(+13 files in other folders)
