<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="VkNet" Version="1.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbcl.Core.NewModels\Wbcl.Core.Models.csproj" />
  </ItemGroup>

</Project>
