<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wbcl.Core.NewModels\Wbcl.Core.Models.csproj" />
    <ProjectReference Include="..\Wbcl.Clients.TgClient\Wbcl.Clients.TgClient.csproj" />
  </ItemGroup>

</Project>
