<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wbcl.Core.NewModels\Wbcl.Core.Models.csproj" />
    <ProjectReference Include="..\VkMonitor\Wbcl.Monitors.VkMonitor.csproj" />
    <ProjectReference Include="..\Wbcl.Monitors.WebMonitor\Wbcl.Monitors.WebMonitor.csproj" />
  </ItemGroup>

</Project>
